/* start dlobal ruls */
body {
    font-family: 'Open Sans', sans-serif;


}

html {
    scroll-behavior: smooth;
}

.main-heding {
    text-align: center;
}

.fremwork-spacely {
    position: relative;
    margin: 80px 0 30px 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    text-transform: uppercase;
    width: fit-content;
}

.fremwork-spacely::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    bottom: -26px;
    left: 44%;
    z-index: 2;
    background-color: white;
}

.fremwork-spacely::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: black;
    bottom: -20px;
    left: 20px;
}

.fremwork-spacely+p {
    max-width: 500px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 50px 0;
    text-align: center;
    line-height: 2;
    color: rgb(119, 119, 119);
}

.container {
    margin: 0 auto;
    padding: 0px 15px;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

:root {
    --main-color: rgb(0 199 252);
    --transparent-color: rgb(15 116 134 / 70%);
}

ul {
    list-style: none;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* end global ruls */
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;

}

header .container img {

    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header .container nav .togol {
    font-size: 22px;
    color: white;

}

@media (min-width:768px) {
    header .container nav .togol {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header .container nav .togol:hover+ul {

        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: #08080899;
    }

    header .container nav a {
        padding: 15px !important;
    }

}

header nav li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.4s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav li a:hover,
header nav li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .from {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: white 1px solid;
}

header .from i {
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}

/* end header */
/* start  landing */
.landing {
    background-image: url(../img/landing.jpg);
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .overlay .contan {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px 0 40px 40px;
    display: flex;
    color: white;
    justify-content: flex-end;
}

.landing .contan .text {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .overlay .contan {
        width: 100%;
    }

    .landing .contan .text {
        max-width: 100%;
    }

}

.landing .text p {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 15px;
    line-height: 1.6;
}

.landing .text p+div {
    font-size: 15px;
    font-weight: normal;
    line-height: 1.8;

}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }

}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .clin {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}

.landing .clin li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-block;
}

.landing .clin .orgin {
    background-color: var(--main-color);
    border: none;
}

/* end landing */
/* start service */
.servicer {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width:768px) {


    .servicer .container section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px 60px;
    }

}



.servicer .container section .contan {
    flex-direction: column;
    display: flex;

}

@media (max-width:767px) {
    .servicer .container section .contan {
        align-items: center;

    }

    .servicer .contan i {
        margin-bottom: 30px;
        margin-right: 0px !important;
    }

    .servicer .contan p {
        margin-bottom: 50px;
    }
}

.servicer .contan i {
    margin-right: 50px;
    color: var(--main-color);


}

.servicer .contan h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.servicer .contan p {
    line-height: 2;
    color: #777;

}

/* end service */
/* start desing  */
.desing {
    padding: 100px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../img/design-features.jpg);
    height: 600px;
    overflow: hidden;
    position: relative;
    background-size: cover;
}

@media (max-width:767px) {

    .desing img {
        display: none;

    }


}

.desing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.desing .desing-cont {
    display: flex;
    width: 500px;
    background-color: var(--transparent-color);
    align-items: center;
    z-index: 2;
}

.desing .desing-cont .text {
    padding: 40px;
}

.desing .desing-cont h3 {
    font-weight: normal;
    margin-bottom: 20px;
    color: white;
    font-size: 24px;
}

.desing .desing-cont li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    color: white;
}

.desing .desing-cont li {
    color: white;
    font-weight: normal;
    margin-bottom: 15px;
}

.desing .img {
    position: absolute;
    right: 54%;
    top: 40%;
}

/* end desing */
/* start portfolio */



.portfolio li {
    display: inline-block;
    margin-bottom: 40px;
    padding: 10px;
}

.portfolio li:first-of-type {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-contan {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.portfolio .imgs-contan .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .imgs-contan .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .portfolio .imgs-contan .box {
        flex-basis: 25%;
    }

}

.portfolio .imgs-contan .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-contan .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio img {
    max-width: 100%;
    transition: 0.5s;
}

.portfolio .caption {
    position: absolute;

    padding: 15px;
    background-color: white;
    bottom: -100%;

    width: 100%;
    transition: 0.5s;
}


.portfolio .caption h3 {
    font-weight: normal;
    margin-bottom: 5px;
}

.portfolio .caption p {
    font-weight: normal;
    margin-bottom: 5px;
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* end portfolio */
/* start super */


.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video {
    position: relative;
    z-index: -1;

}

video {
    width: 100%;
}

.video .text {
    display: flex;
    width: 100%;
    padding: 30px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--transparent-color);
    color: white;
    line-height: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}



.video .text h3 {

    font-weight: normal;
}


.video .text span {
    padding: 10px;
    background-color: black;
}

/* end video */
/* start about */


.about img {
    max-width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}

.about .information {
    padding: 100px 30px;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;

}

.information::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}


.information .information-box {
    z-index: 3;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}



@media (max-width:768px) {
    .information-box .info {
        flex-basis: 100%;
    }

    .information {
        top: -55px;
    }

}

@media (min-width:768px) {
    .information-box .info {
        flex-basis: 50%;
    }

    .information {
        top: -115px;
    }
}

@media (min-width:1199px) {
    .information-box .info {
        flex-basis: 25%;
    }

    .information {
        top: -100px;
    }

}

.information-box .info {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.information-box i {
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    margin: 30px;
    line-height: 2.4;
}

.information-box h3 {
    font-weight: 800;
    font-size: 50px;

}

.information-box p {
    padding: 20px;
}


/* end  about */
/* start our-skills */
.our-skills {
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

@media (max-width:991px) {
    .our-skills .container>div {
        flex-basis: 100%;
    }
}

.our-skills .testimoials {
    text-align: center;
    position: relative;
}

.testimoials h3 {
    font-weight: 300;
    font-size: 30px;
    margin: 20px;
    text-transform: uppercase;
}


.testimoials .pe {
    margin: 20px 20px 60px;
    font-weight: 300;
    color: #777;
    line-height: 2;
}

.testimoials .contan {
    align-items: center;
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:786px) {
    .testimoials .contan {
        flex-direction: column;
    }

}

.testimoials .contan img {
    width: 150px;
    border-radius: 50%;

}

.testimoials .contan .text {
    margin: 20px;
    text-align: start;
    padding: 30px;
    border-bottom: 1px #777 solid;

}

.testimoials .contan .text p {
    font-weight: 300;
    margin-top: 15px;
    text-align: right;

}

.testimoials .boullt {
    position: absolute;
    left: 42%;
    transform: translateY(-50%);
    bottom: -31px;
    margin-bottom: 40px;
    display: flex;

}

.testimoials li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 7px;
}

.testimoials li:nth-of-type(2) {
    border-color: transparent;
    background-color: var(--main-color);
}


.skills h3 {
    font-weight: 300;
    font-size: 30px;
    margin: 20px;
    text-transform: uppercase;

}

.skills .pe {
    margin: 20px 20px 60px;
    font-weight: 300;
    color: #777;
    line-height: 2;
}

.skills .prog-horder {
    padding: 30px;

}

.skills .prog-horder h4 {
    margin: 0 0 20px;
    font-weight: normal;
}

.prog-horder .prog {
    background-color: #dedadc;
    height: 30px;
}

.prog span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}

.prog span::after {
    content: attr(data-prodramr);
    position: absolute;
    color: white;
    background-color: black;
    padding: 5px;
    right: -25px;
    border-radius: 8px;
    top: -38px;
}


.prog span::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -12px;
}

/* end our-skills */
/* start quote */
.quote {
    padding: 100px 0;
    position: relative;
    text-align: center;
    color: white;
    background-image: url(../img/quote.jpg);
    background-size: cover;

}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0px;
    left: 0px;

}

.quote p {
    margin: 20px;
    font-weight: normal;
    position: relative;
    font-size: 30px;
    line-height: 2;
}

.quote p::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -10px;
    color: white;
}

.quote p::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -10px;
    color: white;
}

.quote span {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

/* end quote */
/* star pricung */
.pricing {
    padding: 100px 0;
}

.pricing .box {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .box .pricing-box {
    text-align: center;
    border-top: 1px solid var(--main-color);
    margin-bottom: 30px;
}

.pricing .box .pricing-box .contan {
    padding: 40px;
    position: relative;
    border-bottom: 1px solid var(--main-color);
}

.pricing-box .contan h4 {
    margin-bottom: 35px;
    font-size: 24px;
    font-weight: normal
}

.pricing-box .contan p {
    position: absolute;
    font-size: 23px;
    top: 60px;
    margin-top: 28px;
    left: 26%;
}

.pricing-box .contan h3 {
    font-size: 50px;
}

.pricing-box .contan h3 span {
    font-size: 16px;
}

.pricing-box>p {
    border-bottom: 1px solid var(--main-color);
    max-width: 150px;
    margin: 24px auto;
    padding: 4px;

}

.pricing-box a {
    padding: 10px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    margin-top: 20px;
    text-decoration: none;
}

.text-contan {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

a[class="contact"] {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/*end pricing */
/* Start Subscribe  */
.subscribe {
    padding: 100px 0;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;

}

.subscribe .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
}


.subscribe p {
    flex-basis: 60%;
    color: white;
    position: relative;
    margin: 30px;
    line-height: 1.8;
}

.subscribe .input {
    flex-basis: 30%;
    position: relative;
}

.subscribe input[type="email"] {
    width: 300px;
    height: 40px;
    border: 1px solid white;
    caret-color: var(--main-color);
    padding-left: 40px;
    background: rgb(0 0 0 / 40%)
}

input::placeholder {
    color: white;
    content: '';
    position: relative;

    z-index: 4;
}

.subscribe input[type="submit"] {
    width: 100px;
    height: 40px;
    color: white;
    background-color: var(--main-color);
    top: 0;
    position: absolute;
    left: 200px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;

}

.subscribe i {
    color: white;
    bottom: 38px;
    position: absolute;
    left: 10px;
    top: 20px;
}

/* end subscribe */
/* star contact */
.contact {
    padding: 100px 0;

}

.contact .contan {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:768px) {
    .contact .contan {
        flex-direction: column;
    }

}

form {
    flex-basis: 70%;
}

.info {
    flex-basis: 25%;
    line-height: 2;
}

.contan form .text {
    display: block;
    width: 90%;
    height: 50px;
    margin: 20px;
    border: 2px solid rgb(31 172 209 / 37%);
}

.contact input::placeholder {
    color: #777;
    content: '';
    position: relative;
    padding-left: 20px;
    z-index: 4;
}

textarea[class="text"] {
    height: 150px !important;
}

form input[type="submit"] {
    padding: 10px;
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 50px;
    display: flex;
    cursor: pointer;
    margin-left: auto;
}

@media (max-width:768px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}

.contact .info h4 {
    margin-bottom: 20px;
    font-weight: normal;
    margin-top: 20px;
}

.contact .info span {
    margin: 5px 0;
    font-weight: 300;

    display: block;
}

address {
    font-weight: 300;
}

/* end contact */
/* start  footer */
footer {
    padding: 100px 0;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);

}

footer .container {
    text-align: center;
}

footer img {
    position: relative;
}

footer h3 {
    color: white;
    position: relative;
    font-weight: normal;
    padding: 30px;
    border-bottom: 1px solid white;
    width: 230px;
    display: flex;
    margin-left: calc(50% - 115px);
    justify-content: center;
    text-transform: uppercase;
}

footer p {
    color: white;
    position: relative;
    margin-top: 85px
}

footer p span {
    color: var(--main-color);
    font-weight: 800;
}


footer i {
    font-weight: 400;
    color: white;
    position: relative;
    margin: 20px;
}